<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #126e59;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tab2xml.Controller">
   <children>
      <TabPane fx:id="tabView" layoutX="163.0" layoutY="39.0" prefHeight="504.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="39.0">
        <tabs>
          <Tab text="Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="264.0">
                     <children>
                        <TextArea fx:id="tabText" prefHeight="475.0" prefWidth="582.0" style="-fx-font-family: &quot;Courier New&quot;; -fx-font-size: 11;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="XML">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea prefHeight="475.0" prefWidth="582.0" style="-fx-font-family: &quot;Courier New&quot;; -fx-background-size: 11;" AnchorPane.bottomAnchor="-0.6666666666666288" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xmlText" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectFile" text="Open File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <Menu mnemonicParsing="false" text="Samples">
                    <items>
                      <MenuItem fx:id="drumSample" mnemonicParsing="false" onAction="#sample" text="Drum" />
                        <MenuItem fx:id="guitarSample" mnemonicParsing="false" onAction="#sample" text="Guitar" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="getHelp" mnemonicParsing="false" onAction="#getHelp" text="More Help" />
                  <MenuItem mnemonicParsing="false" onAction="#openC" text="Conversion" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="608.0" layoutY="68.0" prefHeight="475.0" prefWidth="278.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
         <children>
            <Button fx:id="convert" layoutX="83.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#convert" prefHeight="37.0" prefWidth="112.0" text="Convert">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="clear" layoutX="33.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clear" prefHeight="38.0" prefWidth="99.0" text="Clear" />
            <Button fx:id="download" layoutX="83.0" layoutY="318.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#download" prefHeight="38.0" prefWidth="112.0" text="Download">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <ImageView fitHeight="45.0" fitWidth="117.0" layoutX="147.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.50674819946289" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label fx:id="errorLabel" layoutX="14.0" layoutY="391.0" prefHeight="70.0" prefWidth="117.0" />
            <ComboBox fx:id="clefSignBox" layoutX="146.0" layoutY="76.0" prefHeight="25.0" prefWidth="126.0" />
            <Label layoutX="146.0" layoutY="49.0" text="Clef:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="114.0" text="Time Signature:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.9966799121614557">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="timeField" layoutX="6.0" layoutY="144.0" prefHeight="25.0" prefWidth="126.0" promptText="Timing eg. 4/4" />
            <Label layoutX="6.0" layoutY="49.0" text="Song Title:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="songNameField" layoutX="6.0" layoutY="76.0" prefHeight="25.0" prefWidth="126.0" promptText="Song Title" />
            <Label layoutX="146.0" layoutY="113.0" text="Measure List:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="measureListSave" layoutX="145.0" layoutY="199.0" mnemonicParsing="false" onAction="#saveMeasure" prefHeight="38.0" prefWidth="99.0" text="Save new" />
            <Button fx:id="selectFile" layoutX="83.0" layoutY="-12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectFile" prefHeight="38.0" prefWidth="112.0" text="Select File" />
            <TextField fx:id="measureListS" layoutX="146.0" layoutY="144.0" prefHeight="25.0" prefWidth="38.0" />
            <TextField fx:id="measureListE" layoutX="200.0" layoutY="144.0" prefHeight="25.0" prefWidth="38.0" />
            <Label layoutX="189.0" layoutY="144.0" text="-">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="measureListMax" layoutX="241.0" layoutY="125.0" prefHeight="37.0" prefWidth="38.0" text="range">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="measureListEdit" layoutX="145.0" layoutY="199.0" mnemonicParsing="false" onAction="#editMeasure" prefHeight="38.0" prefWidth="99.0" text="Edit Measure" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
