Intro
C |x--------x--------|---------x--x-----|x--------x--------|---------x--x-----|
R |------x-----x--x--|x--x-xx-----------|---x-xx-----x-xx--|x--x-xx-----------|
SD|---------o--------|---------o--o-----|---------o--------|---------o--o-----|
FT|------------------|--------------o-o-|------------------|--------------oo--|
B |o----------------o|o----------o------|o-----------------|o----------oo-----|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  

C |x--------x--------|---------x--x-----|x--------x--------|---------x--x-----|
R |---x--x-----x-xx--|x--x-xx-----------|---x--x-----x-xx--|x--x-xx-----------|
SD|---------o--------|---------o--------|---------o--------|---------o--o-----|
FT|------------------|------------oooo--|------------------|--------------o-o-|
B |o-----------------|o----------o------|o-----------------|o----------o------|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  

C |x--------x--------|---------x--------|x--------x--------|---------x--------|
R |---x--x-----x--x--|x--x-xx-----x-xx--|---x--x-----x-xx--|x--x--x-----x-----|
SD|---------o--------|---------o--------|---------o--------|---------o----do--|
FT|------------------|------------oooo-o|------------------|------------------|
B |o-----------------|o----------o------|o-----------------|o----------o------|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  

C |---------x--x-----|x--------x--------|x--------x--------|------------------|
R |x--x-xx-----------|---x-xx-----------|---x-xx-----x-xx--|x--x-xx--x--x-xx--|
T |-----------oo-----|------------oo----|------------------|------------------|
SD|---------o--------|---------o-o------|---------o--------|---------o--------|
FT|--------------oo--|---------------oo-|------------------|------------------|
B |o-----------------|o-----------------|o-----------------|o-----------------|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  

  4/4 Time

  1st Verse 
  |------------REPEAT-7X------------|
C |xx--------------|----------------|xx--------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-xox-x-x-|----x-x-x-x-x-x-|----------x-x-x-|
T |----------------|----------------|----------------|--o-------------|
SD|----------------|----------------|----------------|o----o--f-------|
B |oo--------------|----------------|oo--------------|-------o-o-oo-o-|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |xx--------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-xox-x-x-|
T |----------------|----------------|
SD|----------------|----------------|
B |oo--------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Interlude
C |xx--------------|x---x---------------|x---------------|
T |----------------|----------------o---|--------ff------|
SD|----oo-o-ooo----|----o---oooooooo----|----ff----------|
FT|------------ooo-|-----------------o--|------------fff-|
B |oo--------------|o--o---o------------|o--o---o---o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3tl+tl4tl+tl|1 + 2 + 3 + 4 + )

C |x---x-----------|x---------------------|x---x-x-------------|
T |----------------|----------------dddo--|--------x-----oooo--|
SD|----o---oooo----|----dddo--dddo--------|----o---oooooo------|
FT|------------ooo-|----------------------|--------------------|
B |o--o------------|o--o-----o-----o-----o|o--o----------------|
  (1 + 2 + 3 + 4 + |1 + 2tl+tl3tl+tl4tl+tl|1 + 2 + 3tl+tl4tl+tl)

C |x---------------------|x---x-----------|
t |----------ooooo-------|----------------|
T |----------------do----|----------oo----|
SD|----oooo-----------do-|----o---o-------|
FT|----------------------|-------------oo-|
B |o--o-----o------------|o--o---o--------|
  (1 + 2tl+tl3tl+tl4tl+tl|1 + 2 + 3 + 4 + )

  2nd Verse
  |------------REPEAT-1X------------|
  |----REPEAT-4X---|
C |x---------------|x---------------|
HH|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
SD|----o----o--o---|----o----o--ooo-|
B |o--o----o--o--o-|o--o----o--o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Interlude
C |x---x-----------|x---x-----------|x---x-----------|x---x-----------|
HH|--x---x-x-x-x---|--x---x-x-x---x-|--x---x-x-x-x-x-|--x---x-x-x-x---|
t |----------------|----------------|----------------|--------------o-|
SD|----o----o--ooo-|----o----o--f---|----o----o--o---|----o----o--oo--|
B |o--o----o--o----|o--o----o-------|o--o----o--o--o-|o--o----o---o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  3rd Verse
  |----REPEAT-7X---|
C |x---------------|
HH|--x-x-x-x-x-x-x-|
SD|----o----o--o---|
B |o--o----o--o--o-|
  (1 + 2 + 3 + 4 + )

  Interlude
C |xx--------------|x---x--------------|x---------------|x---x-----------|
T |------------ooo-|--------------ooo--|--------fff-----|----------------|
SD|----oo-o-ooo----|----o---oooooo-----|----fff---------|----o---oooo----|
FT|----------------|-----------------o-|------------fff-|------------ooo-|
B |oo--------------|o--o---o-----------|o--o---o---o----|o--o------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3tl+tl4tl+ |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |x-----------------|x---x--------------|x---------------|x---x-----------|
T |------------------|--------------ooo--|--------ff------|----------------|
SD|----ddddo--ooo----|----o---oooooo-----|----ff----------|----o---oooo----|
FT|--------------ooo-|-----------------o-|------------ff--|-------------oo-|
B |o--o-----o--------|o--o---o-----------|o--o---o---o----|o--o----o-------|
  (1 + 2tl+tl3 + 4 + |1 + 2 + 3tl+tl4tl+ |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Guitar Solo
  |---REPEAT-14X---|----REPEAT-2X---|----REPEAT-1X---|
C |x---------------|x---x-----------|x---x-x---------|x---x---x-x-x---|
R |--x-x-x-xxxxxxx-|--x---x-xxxxx---|----------------|----------------|
T |----------------|-------------oo-|----------------|-----------o-oo-|
SD|----o---o--o--o-|----o---o--o----|----o-----------|----o---o-------|
FT|----------------|----------------|--------ffffffff|----------------|
B |o-o----o-o---oo-|o-o------o------|o-oo---o--------|o-oo------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |x---------------|
R |--x-x-x-xxxxxxx-|
SD|----o---o--o--o-|
B |o-o----o-o---oo-|
  (1 + 2 + 3 + 4 + )

  4th Verse
  |------------REPEAT-7X------------|
C |xx--------------|----------------|xx--------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-xox-x-x-|----x-x-x-x-x-x-|----------------|
T |----------------|----------------|----------------|--o---------f---|
SD|----------------|----------------|----------------|o----o--f-------|
B |oo--------------|----------------|oo--------------|-------o-o-o-oo-|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |xx--------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-xox-x-x-|
T |----------------|----------------|
SD|----------------|----------------|
B |oo--------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Interlude
C |xx----------------|x---x-----------|x---------------------|
T |------------------|----------------|----------dddddd------|
SD|----oo-o-oddddo-f-|----o---oooo----|----dddddd------------|
FT|------------------|------------ooo-|----------------dddddd|
B |oo-------------o--|o--o------------|o--o------------------|
  (1 + 2 + 3 +tl4tl+ |1 + 2 + 3 + 4 + |1 + 2tl+tl3tl+tl4tl+tl)

C |x---x-----------|x---------------|x---x-----------|x---------------|
T |----------------|------f-f-------|----------------|--------ff------|
SD|----o---oooo----|----f-----------|----o---oooo----|----ff----------|
FT|------------ooo-|----------f-f-f-|------------ooo-|------------fff-|
B |o--o------------|o--o-o-o-o-o-o--|o--o------------|o--o---o---o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 

                                    |------------REPEAT-3X------------|    
C |x---x-----------|#---------------|----------------|x--x--x---------|
SD|----o---oooo----|----------------|----------------|o--o--o--oooooo-|
FT|-------------oo-|----------------|----------------|---------oooooo-|
B |o--o------------|o-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|o--o--o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                   |----REPEAT-6X---|
C |x---x---x--x----|x---------------|
R |--x---x--xx-xxx-|--x-x-x-xxxxxxx-|
SD|----o---o--o--o-|----o---o--o--o-|
B |o--o---o-o---oo-|o--o---o-o---oo-|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |x----------------------|x----------------------|
R |-----------------------|-----------------------|
T |-----------------------|--------------dddd-----|
SD|--dddd--dddd--dddd--f--|--ddoodddddddd---------|
FT|-----------------------|------------------ddddd|
B |o-----o-----o-----o----|o----------------------|
  (1 +tl2tl+tl3tl+tl4tl+tl|1 +tl2tl+tl3tl+tl4tl+tl)

  2nd Guitar Solo
  |----REPEAT-2X---|
C |x---x-----------|x---x---------------|x-x-x-x-x-x-x---|x---------------|
R |--x---x-xxxxxxx-|--x---x-------------|----------------|--X-X-X-X-X-X---|
T |----------------|--------dddddd------|-------------oo-|---------oooo-oo|
SD|----o---o--o--o-|----o---------------|----o---o---o---|----o-----------|
FT|----------------|--------------dddddd|----------------|----------------|
B |o--o---o-o---oo-|o--o----------------|o--o---o---o----|o--o------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3tl+tl4tl+tl|1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |x---------------|x---x-----------|x---x-----------|x---------------|
R |--X-X-X-X-XXXXX-|--X---X-X-XX----|--X---X-X-X-X-X-|--X-X-X-X-X-X-X-|
T |----------------|----------------|----------------|-----------o----|
SD|----o---o--o-oo-|----o---o-------|----o---o---o-o-|----o---o-------|
FT|----------------|----------ooooo-|----------------|-------------oo-|
B |o-o----o-o------|o-o----o--------|o--o---o---o-o--|o-o----o--------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 

C |x---------------|----------------|x---x-----------|x---------------|
R |--X-X-X-X-X-X-X-|X-X-X-XXXXXXXXX-|--X---X-X-X-X-X-|--X-X-X-XXXXX---|
T |----------------|----------------|-------------oo-|-------------oo-|
SD|----o---o--o--o-|-o--o------oooo-|----o---o--o----|----o---o--o----|
B |o-o----o-----o--|o--o---o-o-o-o--|o--o---o--------|o-o----o--------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 

C |x---x-----------|x---------------|x---------------|x---x-----------|
R |--X---X-X-X-X-X-|--X-X-X-XXXXXXX-|--X-X-X-X-X-X-X-|--X---X---------|
T |----------------|-----------o----|----------------|--------ooooooo-|
SD|----o---o--o--o-|----o---o-------|----o---o--o--o-|----o-----------|
FT|----------------|-------------oo-|----------------|--------ooooooo-|
B |o-o----o-----o--|o-o----o--------|o--o---o-----o--|o-o----o--------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 

C |x---x-----------|x---x---------------|x---x-----------|x---x-----------|
R |--X---X-X-X-X-X-|--X---X-------------|--X---X-X-X-X-X-|--X---X-X-X-X-X-|
T |----------------|--------dddddd------|-------------oo-|----------------|
SD|----o---o--o--o-|----o---------------|----o---o--o----|----o---o--o-oo-|
FT|----------------|--------------ddddo-|----------------|----------------|
B |o--o---o-----o--|o--o---o------------|o--o---o--------|o-o----o--------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3tl+tl4tl+tl|1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |x---x-----------|x---------------|
R |--X---X-X-X-X-X-|--X-X-X-XXXXXXX-|
SD|----o---o--o----|----o-----------|
FT|-------------oo-|----------------|
B |o-o----o--------|o--o---oo--o-oo-|
Hf|----------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 

  Outro
C |x-------------x-|x-------------x-|x-----------x-x-|
SD|--------------o-|o-------------o-|o-----------o-o-|
B |o-------------o-|o-------------o-|o---------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 

  Start slow and speed up
C |----------------|----------------|X---------------|
SD|oooooooooooooooo|oooooooooooooof-|----------------|
B |----------------|----------------|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )