[33mcommit 75105565d264c6495847fad94a90b9875afb7b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Fri Jan 22 15:28:59 2021 -0500

    reorder files

[33mcommit 711ebe316f555a485c23a247e95d131f0fdff4bf[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Fri Jan 22 15:28:25 2021 -0500

    Ordered Files

[33mcommit 77a9d8800bdffac1bd16a600304091b074b176d8[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Fri Jan 22 15:18:32 2021 -0500

    test2

[33mcommit 28ffd68b6ad514e1b0612516ba0505157f3108aa[m
Merge: 061f139 9383832
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Fri Jan 22 15:17:51 2021 -0500

    Merge branch 'master' of https://github.com/joshgenat/2311_Group7

[33mcommit 061f139ec19fde5ab3f7680c9be583bb556f880d[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Fri Jan 22 15:17:08 2021 -0500

    task2

[33mcommit 928b6cc2ae3bb3ab87f98388eb8ae85eec98e6b3[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Fri Jan 22 15:16:05 2021 -0500

    task2

[33mcommit 9383832b9b1e2908299b2d582f58290aa09e0491[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Fri Jan 22 15:15:22 2021 -0500

    test

[33mcommit 53c583ade4cb4ef9f820605e37e239afff6b077d[m
Merge: 0df8724 bb1654e
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Fri Jan 22 12:01:19 2021 -0500

    Merge branch 'master' of https://github.com/joshgenat/2311_Group7

[33mcommit 0df872499525cfeee9e688ac8dad8fd342c648f0[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Fri Jan 22 11:57:38 2021 -0500

    Updated Parser

[33mcommit bb1654eaa3ce9280234eefc57d470bf113e66b35[m
Author: Nicolae_Semionov <nicolae@my.yorku.ca>
Date:   Wed Jan 20 12:59:36 2021 -0500

    nicolae test commit

[33mcommit 3ecb00157647ad3a7cdeabd89d7117a89ad0961e[m
Merge: b8f226e 2920a5e
Author: Nicolae_Semionov <nicolae@my.yorku.ca>
Date:   Wed Jan 20 12:59:01 2021 -0500

    Merge branch 'master' of https://github.com/joshgenat/2311_Group7.git

[33mcommit 2920a5e1d845f2d7785720f5a00b890311ff95f7[m
Author: Uthith18 <uthith18@my.yorku.ca>
Date:   Wed Jan 20 12:58:11 2021 -0500

    test

[33mcommit e3bd0cb3ab5edc321e231b45c7c3962a79a22050[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Wed Jan 20 12:55:44 2021 -0500

    test2

[33mcommit dfa2c7a0d634b7444ec3e627fa46be5bbdcb8e56[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 20 12:54:01 2021 -0500

    test

[33mcommit b8f226e1dfca71f25bb8705a41a5dff8445d5595[m
Merge: 8405c21 69c0e58
Author: Nicolae_Semionov <nicolae@my.yorku.ca>
Date:   Wed Jan 20 12:44:11 2021 -0500

    Merge branch 'master' of https://github.com/joshgenat/2311_Group7.git
    
    Conflicts:
            TAB2XML/bin/.gitignore
            TAB2XML/src/main/java/tab2mxl/Main.java

[33mcommit 69c0e58a84bf5d0b581e49db5a49159584882b73[m
Author: Uthith18 <uthith18@my.yorku.ca>
Date:   Wed Jan 20 12:43:25 2021 -0500

    My changes

[33mcommit 9ef5e1d78cdd367ec4bc2624477e3ecb7d37bf7c[m
Author: Uthith18 <uthith18@my.yorku.ca>
Date:   Wed Jan 20 12:43:07 2021 -0500

    My changes

[33mcommit 8405c21f273f69b1d7dcc6e182387be9784630e5[m
Author: Nicolae_Semionov <nicolae@my.yorku.ca>
Date:   Wed Jan 20 12:41:21 2021 -0500

    nicolae test commit 2

[33mcommit 35a8a510aa32b8ac3af9c8e14f9c94fccfa4bfc7[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 20 12:35:33 2021 -0500

    test push

[33mcommit 0b109d58ce486a890b1079143d2ea0b8dec2c959[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 20 12:30:03 2021 -0500

    Cooler GUI

[33mcommit 2821d4b3a101ea8f376e07a05d2496534a8fd823[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 20 12:29:54 2021 -0500

    Cooler GUI

[33mcommit 15e90c4221152e00d708b8281534dbb3a74558bb[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 20 11:43:38 2021 -0500

    test

[33mcommit 5cc38a8b185ac0179990e59baca3b7ed288d95f4[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Tue Jan 19 16:13:34 2021 -0500

    Fix GUI

[33mcommit 23eaebf63ff1582d4d96896ab943c31a97102755[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Tue Jan 19 16:08:36 2021 -0500

    GUI

[33mcommit 24d5f487b1c25e091c557fbf5c7dcebc5b9ed9f0[m
Merge: ddfccc1 b28b3ea
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Tue Jan 19 16:07:23 2021 -0500

    Merge branch 'master' of https://github.com/joshgenat/2311_Group7
    
    Conflicts:
            TAB2XML/src/main/java/tab2mxl/Test.java

[33mcommit ddfccc1ffc15f49acaec10135f07d78a6f5416bc[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Tue Jan 19 16:06:17 2021 -0500

    GUI created

[33mcommit b28b3eaa3c8a4fdf0c155495ec5623a80712e154[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Tue Jan 19 16:05:41 2021 -0500

    x push

[33mcommit c9f044ebe4c72e14698c70fa708dbed6a3e0efc6[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Tue Jan 19 16:04:37 2021 -0500

    New Class

[33mcommit 04783bcd7fbb87d4b44d2c8cbafa9fbdfc321aaf[m
Author: Uthith18 <uthith18@my.yorku.ca>
Date:   Tue Jan 19 14:49:01 2021 -0500

    Sample interface

[33mcommit ef2932823bed384cfcbc2bec8c89aa113ae66789[m
Author: Uthith18 <uthith18@my.yorku.ca>
Date:   Tue Jan 19 14:48:32 2021 -0500

    Just a sample interface

[33mcommit e5f59124409b19ce7718c0cc3db04e5717eaa799[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Mon Jan 18 13:16:37 2021 -0500

    Fixed Package

[33mcommit c0ecf624cf4c9fd028c3daeaf95301cc6d35dc27[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Mon Jan 18 13:13:54 2021 -0500

    Parser File

[33mcommit 2c25797e1727bed1b8c87da17ad4c5a2b032bcfa[m
Author: Nicolae_Semionov <nicolae@my.yorku.ca>
Date:   Mon Jan 18 12:32:45 2021 -0500

    This is a commit test by nicolae

[33mcommit 24d030d65934a7b3e20a05510285072b885af622[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Sat Jan 16 18:03:08 2021 -0500

    test push (jan 16)

[33mcommit 481142f3b85e1cdeb080ec54a40d7365051c143a[m
Author: uthithmenonravitharan <uthithmenonravitharan@localhost>
Date:   Wed Jan 13 14:57:34 2021 -0500

    Test by Uthith

[33mcommit aedea1d391aa9c5fdf2b9f4be3ade02b61896e15[m
Author: uthithmenonravitharan <uthithmenonravitharan@localhost>
Date:   Wed Jan 13 14:56:21 2021 -0500

    Test push by Uthith

[33mcommit 25ada351a3c58831edaec1218bd8538e29c7484d[m
Author: uthithmenonravitharan <uthithmenonravitharan@localhost>
Date:   Wed Jan 13 14:28:31 2021 -0500

    Checking

[33mcommit ec90a4cdbc77c171ba20ae04c6d0d53f62993486[m
Merge: 356d642 6034bb1
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 13 13:28:18 2021 -0500

    Merge branch 'master' of https://github.com/joshgenat/2311_Group7
    
    Conflicts:
            TAB2XML/.classpath
            TAB2XML/src/main/java/tab2mxl/Main.java

[33mcommit 356d6423d4bf06e5b7a147071c6d889256900f16[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 13 13:22:53 2021 -0500

    test push by josh

[33mcommit 12aed71cf76542d1397e205cdffcefafb4b703d7[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 13 13:04:05 2021 -0500

    test by josh

[33mcommit 6034bb1f1a48ad3f8351693b2d5a0f94b48415bb[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Wed Jan 13 13:01:10 2021 -0500

    Test Push 2

[33mcommit a291d8e8f470aa3a5d09f848e0eef50340e6006b[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 13 12:59:29 2021 -0500

    test2

[33mcommit 43edf1288223e36c4bb290f902ee15b84d890c23[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 13 12:59:03 2021 -0500

    test2

[33mcommit 22611708ad0aec02d20328c8aeb2e5e9cfcc209a[m
Author: Andy Lin <www.andy@hotmail.ca>
Date:   Wed Jan 13 12:51:00 2021 -0500

    Added Test Push

[33mcommit 8eccc68a7ad1adea634dc07ae6ee05503202125b[m
Author: Joshua Genat <joshua_genat@hotmail.com>
Date:   Wed Jan 13 12:45:01 2021 -0500

    Version 1 Created
